SilverJolt/MainPage.xaml

<UserControl x:Class="SilverJolt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="Black">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="SilverJolt" Foreground="White" FontSize="48" Margin="12,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="6,-24,0,0">
                <Rectangle Width="120" Height="6" Fill="Green" Margin="0,0,0,0"/>
                <Rectangle Width="75" Height="6" Fill="GreenYellow" Margin="-40,0,0,0" Opacity="0.75"/>
                <Rectangle Width="100" Height="6" Fill="Green" Margin="-25,0,0,0" Opacity="0.25"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,24,12,0">
            <TextBlock Text="User: " Foreground="White" VerticalAlignment="Center"/>
            <TextBox Width="200"/>
            <TextBlock Text="Token: " Foreground="White" VerticalAlignment="Center" Margin="12,0,0,0"/>
            <TextBox Width="200"/>
        </StackPanel>
        <Grid x:Name="ContentArea" Margin="0,100,0,0">
            <!--Content will go here-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="250" Margin="6,0">
                        <TextBlock Text="Basic" FontSize="32" Foreground="LightGray"/>
                        <Grid>
                            <TextBlock Text="Session Status" Foreground="White"/>
                            <TextBlock x:Name="sessionStatus" Text="inactive" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Width="250" Margin="6,0">
                        <TextBlock Text="Trophies" FontSize="32" Foreground="LightGray"/>
                        <ItemsControl x:Name="trophyList">
                            
                        </ItemsControl>
                    </StackPanel>
                    <Grid Width="250" Margin="6,0">
                        <StackPanel Margin="0,0,0,32" VerticalAlignment="Top">
                            <TextBlock Text="Data Store" FontSize="32" Foreground="LightGray"/>
                            <ItemsControl x:Name="dataList">

                            </ItemsControl>
                        </StackPanel>
                        <Grid Height="32" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="100"/>
                                <TextBox Width="100"/>
                                <Button Content="Add" Width="50"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
