SilverJolt/MainPage.xaml

<UserControl x:Class="SilverJolt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Canvas x:Name="rectarea" Opacity="0.9">
            <!--These will be randomly placed about the screen by code-->
            <Rectangle Width="100" Height="100" Fill="Green"/>
            <Rectangle Width="100" Height="100" Fill="Green"/>
            <Rectangle Width="100" Height="100" Fill="Green"/>
            <Rectangle Width="100" Height="100" Fill="Green"/>
            <Rectangle Width="100" Height="100" Fill="Green"/>
            <Rectangle Width="100" Height="100" Fill="Green"/>
            <Rectangle Width="100" Height="100" Fill="Green"/>
            <Rectangle Width="100" Height="100" Fill="Green"/>
            <Rectangle Width="100" Height="100" Fill="Green"/>
            <Rectangle Width="100" Height="100" Fill="Green"/>
            <Rectangle Width="100" Height="100" Fill="GreenYellow"/>
            <Rectangle Width="100" Height="100" Fill="GreenYellow"/>
            <Rectangle Width="100" Height="100" Fill="GreenYellow"/>
            <Rectangle Width="100" Height="100" Fill="GreenYellow"/>
            <Rectangle Width="100" Height="100" Fill="GreenYellow"/>
            <Rectangle Width="100" Height="100" Fill="GreenYellow"/>
            <Rectangle Width="100" Height="100" Fill="GreenYellow"/>
            <Rectangle Width="100" Height="100" Fill="GreenYellow"/>
            <Rectangle Width="100" Height="100" Fill="GreenYellow"/>
            <Rectangle Width="100" Height="100" Fill="GreenYellow"/>
        </Canvas>
        <TextBlock Text="BETA" Foreground="LightGray" CharacterSpacing="5900" Margin="12,0,0,0"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="SilverJolt" Foreground="White" FontSize="48" Margin="12,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="6,-23,0,0">
                <Rectangle Width="120" Height="6" Fill="Green" Margin="0,0,0,0"/>
                <Rectangle Width="75" Height="6" Fill="GreenYellow" Margin="-40,0,0,0" Opacity="0.75"/>
                <Rectangle Width="100" Height="6" Fill="Green" Margin="-25,0,0,0" Opacity="0.75"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,24,12,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="User: " Foreground="White" VerticalAlignment="Center"/>
                <TextBox x:Name="userInput" Width="200" LostFocus="UserInputLostFocusEvent"/>
                <TextBlock Text="Token: " Foreground="White" VerticalAlignment="Center" Margin="12,0,0,0"/>
                <TextBox x:Name="tokenInput" Width="200" LostFocus="TokenInputFocusEvent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="16" HorizontalAlignment="Right" Opacity="0.5">
                <TextBlock Text="Currently: " Foreground="LightGray" />
                <TextBlock x:Name="stateReporter" Text="Initalizing" Foreground="GreenYellow"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Written by: Runewake2" Margin="6,60,24,0" Foreground="White" CharacterSpacing="450"/>
        <TextBlock Text="API by: HyperGod and Runewake2" Margin="6,70,0,0" Foreground="White" CharacterSpacing="120"/>
        <Grid x:Name="ContentArea" Margin="0,100,0,0">
            <!--Content will go here-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="250" Margin="6,0">
                        <TextBlock Text="Basic" FontSize="32" Foreground="LightGray"/>
                        <Grid>
                            <TextBlock Text="Is Guest" Foreground="White"/>
                            <TextBlock x:Name="isGuest" Text="true" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid>
                            <!--The Active User is set after the user has been authenticated-->
                            <TextBlock Text="Active User" Foreground="White"/>
                            <TextBlock x:Name="currentUser" Text="user" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Authenticated User" Foreground="White"/>
                            <TextBlock x:Name="authUser" Text="false" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Session Status" Foreground="White"/>
                            <TextBlock x:Name="sessionStatus" Text="inactive" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                        
                    </StackPanel>
                    <StackPanel Width="250" Margin="6,0">
                        <TextBlock Text="Trophies" FontSize="32" Foreground="LightGray"/>
                        <ItemsControl x:Name="trophyList">
                            
                        </ItemsControl>
                    </StackPanel>
                    <Grid Width="250" Margin="6,0">
                        <StackPanel Margin="0,0,0,32" VerticalAlignment="Top">
                            <TextBlock Text="Data Store" FontSize="32" Foreground="LightGray"/>
                            <ItemsControl x:Name="dataList">

                            </ItemsControl>
                        </StackPanel>
                        <Grid Height="32" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="100"/>
                                <TextBox Width="100"/>
                                <Button Content="Add" Width="50"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Width="250" Margin="6,0">
                        <StackPanel Margin="0,0,0,32" VerticalAlignment="Top">
                            <TextBlock Text="High Scores" FontSize="32" Foreground="LightGray"/>
                            <ItemsControl x:Name="highscoreList">

                            </ItemsControl>
                        </StackPanel>
                        <Grid Height="32" VerticalAlignment="Bottom">
                            <TextBox HorizontalAlignment="Stretch" Margin="0,0,50,0"/>
                            <Button Content="Add" Width="50" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
